spring.datasource.url=jdbc:mysql://localhost:3306/evsproject?useSSL=false
spring.datasource.username=root
spring.datasource.password=ASDFasdf@1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

server.port=8080
spring.datasource.hikari.connection-timeout=120000
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=1800000
spring.datasource.hikari.max-lifetime=3600000
